{
  "$schema": "https://cdn.jsdelivr.net/npm/wrangler@4/config-schema.json",
  "name": "stateful-ui-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "stateful-ui-docs"
    }
  ]
}
